LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_PROJECT="<your-langsmith-project-name>"
OPENAI_API_KEY="<your-openai-api-key>"
OLLAMA_BASE_URL="<your-ollama-base-url>"
USER_AGENT=myagent